......                           ...                                .........''...........',;:::;;'.......................................................................'',,,;;;;,;;;;;,'''................................''',;;::;,,''..................'''''.......................'',,;;;;;;::::::;,,'..........................................:oxo' ............. :OOOkkx;  ............................
...                             ....                                ........'''...........';:cccc:;,'.................................................................'',,,,,,,''''',,;;;,'.................................'',;:cccc:;;,'...............................................''',,,,;;::::cccc:;,'''.........'''........................;kKK0Kx' ........... .xK0OOOOx, ............................
..                            .....                                 .....................',;;:ccc:;;,'............................................'''.............'',,;;;,,,'......'',;::;,.................................'',;:cccc::;,,'.............................................'''''',,,,;;:::ccllcc:;;,,,'''''''',,'''................. .l0K00000o............ c0KOxkOOOo...'.........................
.                              ...                                  ....................'',,;:cccc::;,,'..........................',,'''''''''''''''''..........',;;;:;;,''.........'',;;,'.................................',,;;:::::;;,,''.....''''''''''',,,,''''''''''''''''''''''',,,,,,,,,,,;;;;;::ccllllcc:::;,''''',,,,,,''.........''....lKKxcx00K0c.......... .xK0O:;k0Ok; .'.........................
.                           .....                                 ....................',,,;;::cccc:::;;;,,'''...................',,,''''''''',,'''''''........',,;;;:::;,''''''''...........................................',,,;;;::::;;,,''''''',,,,,,,,,;;;;,,'''''''''''''',,;;;;;:::::::::;;;;;;;:::::cclllcccccc::;,,,,,,;;;;,,'''''''''...c0K0x',OKKKk' ........ c0K00o.:00Ol.....'......................
..                          ....                               .....................',;::::::cccc:::::::;;;;,,,'..............',,,''...............''''....'',,;;;;:ccc;,,,'',,,,'...........................................'',,,;;:::::;;,,,,,,,;:::;;;;;;;,,'''..........'',;:::::::::cccccccccccc::cc::::cccc::cclllcc::;;;;:::;;,,,,,''''..;OK00O:.oKKKKo. ...... .okxkOk'.x00d...''''.....................
....                          ..                       ..   .......................',;::c:::cccccc:cc::::::::;;,'.......'','',;;;''..............''',,,,''''',,,;;:::c:;,''',;;;,'''.............'''''''''''.................''',,,;::cc:::;;,,,,;:ccc::::c:;,'''..........',;;:::::::::ccccccccccccclllllllcccccc:::cclloollc:,'.............  ';;;::..c0KKK0:         .....'..l00k' .......   ................
......                          .  ..                .....  ......................',;;::::cccccccccccccc::::::;,'''...'',,,,;;;;,''............'',,,;;;,'''''',,;,,,,;;,'''',;::;,''''.''.........'''''''''...............''''',,;;:cclllcc:;;,,,;:cc:;;:ccc;,'''........',,;;;;;::::::::::::::::cccclllloooooollllcc:cccllol;......................... ,OK0KKx.  ............. ,O0k;  .........................
.                               .......             ..............................';:::::ccccccccccccccccccc::;,,''',,;;;;;;;;;;,,''.........'',,,,,;;;,'''',,,,,,',,,,,''',,,,,,'''.............'',;;,,''''''''........'',,,,,,;;:clooooolc:;,,,,,,;,,,;;;;,,''''.'...',;;;;;;;:::::::::;;;;;;;;;:::cllloooddddoooolllcccc;........................... .dKK000c  ............. .x0Oc  .............. ..........
.                           .... ... .              ..............................',;::::ccccccccccccccccccc::;,,,,,;;:::c::;;;;,,'.........',,,,,',,,,,''',,,,,'',;:::;,,,''''.........'',''''''',;:::;,,,;;::;,'''''',,;:cc::;;;:cllooooolc;,,,''''''',,,''''''''''',,;;;;;::::cccccc::;;;;;;;;;;;;::ccllooddxdddddoooll:. ...  ...................... :0K000x.   ........... .o00o.   ............. .........
                              ........              .................'.............'',,;::c::ccccccccccccccc:;;,,;;::;;;:c:;;,,,'.........'',,,'''''',,,,'',,''',,;:clc;,'''...........',;:;;,,,'',,;;;,,,;:ccc:;;,,,,,,,;::c:;,,;;:cclooool:;,,'''',,''''''''''''''',,;;;;;:::::ccccccc::::;;;;;;;;;;::ccloooddddoolllc:;.         .................... 'kK000Oc     .........  c00d.    ............  ........
                               ..........           ................'''..............'',;;:::cccccccccccccc:;;,,,,;;;;;;::;,,,''..........''......'',,;;;,,''',,;;;::::;,''..........''',;;;;,'''''''''''',;;::::::::;,,,,,,;,,,,,;;;::cllcc:;,,'''''''''''''''''''',,;;;;:::::::ccccccc::::cccccccc::;;,,,,''',''''''''''......... .................... .l00000x'    .......... ;O0k,    ............. ........
                                ..........           ..................................'',,;;::cccccccccccc:;,,,,,,,,,;:::;;,,'..................'',,;:c:;,,,;;,,,,;;;;;;,,''........''''',''''''......''''',,,;;clcc;,,,,''''''',;:;;::cc::;;,'''''''''''',,;,,,,,,,;;;:::::::::::cccccccccc::;,,'.....'',,,;::cccccccccc:::;;,,,'. .................... ;OK00OO:    .......... 'k0O:    ............. ........
                                 .............   .   ............'.......................''',,;;:::cccccc::;;;,,,,,;:cccc:;,,''..................'',;:clc::::;;;;;::cc::;,,''.........'''''.............'''''',,;:::;;,'''''''''',,;;;;:::::;;,,,,,,,''',,,;;:;,,,,;;;:;;;;;;;;;;::::::;,''.....',,;;:cccllcccccccccccccccc::;;,,''.  ................... .dK000Od.    ......... .d0Ol.   ............. .',,,,'.
                                 ..............  ..   ....................................''',,,,,;;;:::::;;::;,,,;:clll:;;,''..................''',:ccloolc:;;::cclool:,,'''..........'''..'''....''''''''',,,,;;;;;;;,,,,,,,,,,,,;;;;:ccc::;;;;;;,,,,,,;;;;;;;;,,,;;;;;;;;;;;;,,'......',;::ccllcccccllcccccccccccccccccc::;;,,''.. .................... :0000Ox,    ......... .o0Oo.   .............  .,,;::c
                                 ..........................................................''''''',,,;;;;;;;;;,,,,;:cllc:;,''.................''.....';coolc::::cllllc:;,,'''......''''''''',,,,,,;;;;;;;;;;;;::::::;;;;;;;;;;;;;;::::cccllccc:::::;;;;;,,,,;;;;;,,,,,,,;;;,'......',;:cllllllllcccccccccccccccccccccccccc:::;;;,'''.  ................... .xK00OO:    ......... .l0Ox'   .............. .',,;::
                                    .........................................',,,'..........'''''',,,,,,,;;;,,,,...';ccc;... ...............'''..';:;;,,'''',;:::cc::;,,,'''''''''',,,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,;;::cclllllcccccc::::;;;;;:;;,,,,,,,'......',;:cllllllllccccccccccccccccccccccccccc:::::::;;,,'''.. .................... :000OOl.    ........  l0Ok;   .............. .'',;;:
                                     .................................'''...'',,''...............'',,'''',,,,,,,..''.,c;..     .'''.....'''','..':ccllll:'..';;;;::;;,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''..''''''''',,,,;;;::ccc::;;;;;::::::::::::::;,......,;ccllllllllccccccccccccccccc::::::::::::::::::::::;;;,,''..  ................... 'kK00Od.    ........  l0OO:   .............. ..',,;;
                                      ..............................''',,''.'''..................',,'''',,,,,,;;,'...',..'.. ....',...'....'...,;:cllccc;..';;;;;;;;;;;,,,,,,,,,,,,,,,'''''''''''...........................'''''''',,,;;;:::;;;;,,,,,,,,,,,;;;,'....';:llllllllcccccccccccc:::::::::::::::::::::::::::::::::;;;,,,'''. .....................l0000x.    ........  c0OOc   ..............  .',,;;
                                       .............................''''''.....................'',,'',,,,,,;;;;;;;;;;;...,,''''......,'.    ..',;::::cc;..,;;;;,;;,,,,,,,,,,,,,,,,,,,'''''''''''''''........................''....'''',,,;;::;,,,,,,,'''',''.....';:clllllllcccccccccccc:::::::::::::::::::::::::::::::::::::;;;;,,'''.  ................... 'kK00x'     .......  l0OOl.   .............  .'',;;
                                      ............................'''''.......................''',,,,,,''',,',,,,,;;;,..;;,'.. ..  .','.   ..,,;;'......,::;,,,''',',,,,,,,,,,,,,,,,,'''''''''''''''''''.''......''................'''',,,;;;;;,'''''''.... ..,:cllllllllcccccccc::::::::::::::::::::::::::::::::::::::::::::;;;;,,'''..  .................. .oK00k;     .......  oK0Ol.   .............  .'',;;
                                    ..    .................''.....'''.........................'''',,,,'..,,,'';::::;'...;:;'.     ..'''.''',,;;:;.    .:cc:,'''......'''',,'''''''''''''''''''''''''''''''''''''''...................'',,,,;;;;,''''.... ..;:lllllllllccccccc:::::::::::::::::::::::::::::::::::::::::::::::::;;;;,,'''.  ................... :000Oc     .......  oK0Ol    .............  .'',;;
                                    ..    ..............'''''................................'',;;,',,...'',;::::coo;..',;;;'........''',;;,;::cc;'..,:::;,,'''.  ....,,''''''...........''''''''''''''''''''''.......................'''',;;;;;,'... .';clllllllccccccc::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;,,'''.. ................... 'k00Ol.    ....... .oK0Oc    .............  .'',;;
                                        .....................'''.........................'''',;;,,'....'',;:cll;',:,',;,,,;;;;;,,'''''',,;;;;:::::::::;,''''....  ...',,'''''................'''',,,,,,,,,,'''..........................''',;;,'....';clllllllccccccc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,,,''..  .................. .o000d.    ....... .dK0O:   ..............  .'',,;
                                    ........................'''''''''''................'...,;;;,,'...',;;;::cc,.,,..',,,,,,;;;;;;;;,,'..',;;;:;;;,',::,...'..........''''...................''''',,,,,,,,,''''''.........................'','.. ..;clllllllccccccc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;,,''... ................... :000x'    ....... .xX0O;   ............... ..',,;
                                   .......................''''''''',,,'....'..........''..';;,...'.',;cc:,,;:,.;c,':::;;,'',,,;;:::;,''',,;;::::,'',;;....''...............................'''',,,,,,''''''''''''..............................,:lllllllcccccc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;,'''..  .................. 'k00k;     ...... .xK0k,   ............... ..',,;
                                     ...................',,'.... ..''''''''''.   .....'''........',:clll;. .;;:llc::c::;,,,',,,;;:;;;;;,,;;:::;;;;,'....''................................'',,,,,,,,,'''''................................ .':lllllllccccc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,,'...  .................. .d00Oc    ....... .kK0x'   ............... ..'',;
                                 ......  ...............','''.    .'''''...'''.  .....'.....  ..',:loolllc;clc;;::;,;;::;,,,,,,,,,,;;;;,,;::;;;;;:;. .. .....    ......................'''',,,,,,,,,,,''''............................. ..,cllllllccccccc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,,''..  ..................  :O0Oo.    ...... 'kK0d.   ............... ..'',;
                              .........   ............''''''..   ............''. ......  ....  .,:c;'....';ll, .,;,,,,;:::;;;;:;,,,,,,,;;;;;,,,,;;:,.   ......    ...................'''',,,,,,,,,,,,,''............................. ..:lllllllccccccc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,,''... ................... 'k00k'    ...... 'OK0o.   ...............  .'',;
                              ...........  ........'''....''..  .....     ......  .....  ...  .,:;...;:;'. .;c;;;;;;,;;;;:cllooc:,,,,,;;::;;,'.';::,.  .','..........       ......''''''''',,,,,,,,,,,'...........................  .':llllllccccccc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,'''.. ................... .o00O:    ...... ,OKOc   ................  .'',;
                           ................ .......',.    ..'.   .'...    ....     ....  .   ..,,. ,olcldl'  ,lc:;;;,,,,,,codool:,,,,,;:c:;;'..';::'....',''......    ..     .''''''''.....''''',,,,,''.........................  .,:llllllccccc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,,''..  ..................  :000o.    ..... ;0KO;    ...............  .',,;
                   . .......................  ........   ..',..  .'',..  ....     .....     ..'',. 'c'  ;do. .;c:;,,,''''';cll:;,,,,,;:cc:;;,..''....    ..'....  ...........'''''............'''',,''........................  .,clllllcccccc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,,'''.  ................... 'k00x'    ..... :00k,    ...............  .'',;
                  ........................    ...''...  .',,,''. ..'''.....''.........     ........    .;dd, .,:;;,,''..',;:;;;,,,,,;;:cc:::,. .......    .''...........'''''''''.............'''',''.......................  .,cllllccccccc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;,,'''.. ................... .d0Ok;   .....  lK0d.    ...............  .'',;
                 ........................     ......',. ..',,,,. ..'.''''....''''.....  ..    ..  ...,;codd, .;;;;,,'''..'',,,,;::;;;:::::::;,;:;,,,'... .','..........''''''''.................''''....................... .,:llllccccccc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,,'''.  ..................  :O0Oc   ..... .xK0l.    ...............  .'',;
.....         ................    ........  ...'.....,,. .',... ..'''''',,'.. ..,,''.  .''.  .'''. .;clllol,.';,,,''','....''',;clc::::::::cccc:;,'','.......      .......''''........................................... .':lllcccccccc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,,'''.  ................... 'k0O:    .... ,OKO:     ...............  .',,;
......         ...............       ........'.......','........'''''''......''',''..  .''.....':, .,cccccc;,,,'''..''.....'',;;::c::cc:::cccc:;,,'''..........  ..  .....''''.........................................  ':clllccccccc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,,'''.  ................... .o0O:    .... :00k,     ...............  .',,;
..............................     .  .........  .,,,,,,,'..',,,;;;,,,,''',,,,,''''.. .'','','.... .:c:ccc::;,,,,'........'',,::;;:cccccccccc:;,,,,,,,,'.',,'''..   .....''..........................................  .;cllclcccccc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;,'''.. ...................  :00c    ... .d00d.    ................  .',,;
'.......................................'....    .',,,,,,,,;;::ccllc:,,,,,,;,,,'.....  .''',,''.   ':ccc:::;,'',,'........',,,;;;::lllcccclc::;;;;;;,'''..',,,,''.......''.........................................  .,clcllccccccc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,,'''.  ................... 'k0o.   ... ,O0Oc     ................  .',;;
.'....................................'','''.. ....,,',,;::clloodddol:;,,,,,;,,'.....  ....'...  ...':cc::;,'............'',;::ccclllllccllc:::::;::;,'...',;,,,''................................................  ':llccccccccc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,,'''.  ................... .o0x'  ... .o00k;     ................  .',;;
...............................  .....''',,,''..'''',,;:clooddddddddolc;;,,;;;,''......      ....;;. .:c::,'...........''',,:coooollllccc:;;;;:::::;,'....,,'''''...     ........................................ .;clllccccccc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;,,'''.. .................... :0O:  .. .:O0Ox.     ................  .',;;
....''''....................       ..''''''''','''',,,;:loddddddddxdddl:;,;;;;,''..........','.  .,:' .;:;,'.....''''''',,,;:clooooollcc;,,;;;:c::;;;;'.  ..',,'..       ...................................... .':cccccccccc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;,,''''. .................... 'k0x'   .:kOOOl.    .................  .,,;;
.............................   .   .'......',,'',,,,,,;cloddddddxxxdoc:;,,;,,;,'..''''',,,,,.  ..;c;. ';;,'....''''',,,;;::cclllloolc;;;;,;;;:cc:;::,..  ...''''............................................  .;ccccccccc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;,,,'''.  ................... .o0Oxc;:okOOOk:     .................  .,,;;
...............................         ....',,,,,,,,,,,;cloddddddolc;;,,,,,,,,'''''''',,,,,;'  .:cc,. ':;,''''''',,,,,;::ccccllloolc,',;:;::::ccc:::;'...',,'''''''..'.....................................  .:cccccccccc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,,'''.  .................... :00OOOOOOOOOk,     .................  .',;;
..................     ...',,,''............',,;;;,,,,,,,;:lolllc:;,,,'''''',,,'''''''',,,,;;:,. ... .'cc:,,,,,,,,,,;;::ccccccllllc:,''',;:::;,;;;'....,,,,,..  .'''.''.................................... .,clcccccccc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;,,'''.  .................... 'k000Odc;,,:l.    ..................  .,,;;
...........''''''.      ..........''..........',;:;,,,,,,,;;::;;;,,''''..''',,,'''''''',,;;::clc;,,,;coolc:;;;;;;;;;::ccccccccllc:;;;,''',;::;.    ...';;;:'    .''''''................................... .;llllcccccc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;,,'''.. .................... .d0d:',:lol,.     .................. ..,,;;
............''''''...    .........''.   .....',,;;;;;;,,,,,,;,,,,''''......',,,''''''',,;::clloodddddddddoc:;;:::::::ccccccccc:;,;;;,''...';:c;'.....,;::;:;.  .',,''''.................................  .:clcccccccc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,''''. ......................,:'.;OKKKKOc.     ................. ..,,;;
..............',,,,,'''''''',,,'''''.    ....'',,,;,',,,,,,,,,''''''......'',,,''''''',:clloodddxxxxxxxxxdolcccccccccccccccc;,',,;::,''. ....,;;:lc'...:c:;;,'....',''''.......'....................... ..:lcccccccc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,,'''. ......................,:,lKXKK000k;     ................. .',,;;
................',,,,,,,,,'....',,,,,'..... ..... ..';;;,,,''''''.........'',,''''''',;cloooddxxxkkkxxkkkxxdllccccccccccc:,''.',,;::;'.  .,'....'cl:,. .:l:,'.'''.....''.''...'........................';:ccccccccc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;,,'''.  ....................:x,;KXXK00OOOd'     ................ .',,;;
.................',,;;;;;;,.   .;;,,,,,,,''',:;...,;:c::;,'''''''.......''',,,,'''',,;;cloddxxkkkkkkkkOkkxdollcccccccc:;,'...'',,;::;.. .',;::'  .,,.   ,c;:c:,'..'....'''''''........................':cccccccccc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;,,'''.. ...................c0l.dNXXK0OOOkOo.    ................ .',,;;
...................',,;::::;'.........  ..','....;;;:cc:,,',,'''''....''''',,,,'',,,;::cldxxxkkOOOOOOOkxxdoolllcccc:;,'......',,,:c:'  .'',;:;.   ...  .:lcc:::;'. ...'','''''.......................,cccccccccc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,''''. ................ .c00;.dNXXK0OOOkkk;       ............. .',,;:
................'',,'',;;:ccc;,:cc:'..  .::,....',,,:c:;;,,,,''''''''',,,,,,;,,,,;;;:clloodxkkO0000OOkkxddolllcc:;,'.........',,,:c:,. ..,:::;.   .,'.';:;;:::::.... .','''''.......................,cccccccccc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,''''. ................ :0XO,.dNNXK0OOkkkOo.           ........ .',,;;
................',;,,,,;;::llcclc,'.,'..:cc:,'',',;;::;:;;,,,,,''',,,,,,,,,,;;,,;;;:clllodxxkO00000OOOkxxdolc:;,'...........',,,;:cc;;'...,;;,,'.',,,;;;;:cclcc:,... .'''','''.....................,ccccccccc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,,'''......            ,OKX0,.xNXXK0OOOOkkk;         .          .',,;;
................'',,,;;:cclododdl::ll;,:looc;,''...,;;,,;:;;,,,,,,,,,,,,,,,;;;;;;::cllloodxkkO00000Okkkxdl:;,'.............',;;;;;::;,,'.. ..;;;;,,;:ccccc:::::;;,..',,,,,''......................':ccccccc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;,,''''.  ..............lKKK0;.kNXXK0OOkkkkOc.       ..........   .,,;;
...............'',,;:lodddxxxxxdoooooc,,:ooc;'...''...,,;:;;;;;;;;;;;;,,,;;;:::::ccllooodxkkkO0000Okxolc;,'.'...........'.'',;;;,,;;,,,,;,. .':cc:,;cllc:::::::;;,,,,;;,,'''.....................':c::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;,,''''. ...............lKKK0:.xNXXK0OOkkkkOo.        ........... .',;;
..............''',;codxxxxxxxxxxdollc'  .,;'...,,;;'...';:;;,;;::::;;;;;::::ccccclllooodxkOOkkkkkxdl:;;,,''....'........'''',,,;,,',,'','.   .;ccc:;clcc:::::cc::;;,,,;,,'''.....................;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;,,'''. .............  cKKKKc.dNNXK0OOkkkkOx,         ..........  .,;;
..............'',,:codxxxxxxxxxkxdoooc,.....,::;,,,,;,...:c:;,,;:c:::::::cccccccclllooodxxxdollllcc:;,,,''......''......'''',,,''''''''''....''',:c;;cc:::::ccc::;;,,,,,'''................... .,,,,,,'''''''..................''''...............................''''''''''',,,',,,,,,,,,,,;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;,,'''. .............. :KKKK:.dNNXK0OOOkkkkk;         ..........  .,;;
.............''',,;:lodxxxxxxxxxxxdoddddlcc:ccc:;;;;,''..,:;,;:ccc::cc:ccccc::::::ccc:::llc:::cccc:;;,'''......''''.....''.'''''''''..''''''.....';:;:cc::::::::;,,,,,,''''.................  ......''''''..'',,;;::cllooddxxxxkkkkxxdollc::::ccclcccccc::::;;,,,''''............''''''''''',,,,,,,,,,,;;;;;;;;::::::::::::::::::::::::::;;,,,''.  ............  :KKK0;.dNXXK0OOkkkkkOl.         .........  .,,;
.............''',,;;clodxxxxxxxddddddddddolc;...,,,'.  ..,,...',,;;,,,;;;;;;;,,,,,,,,,,;:cc:::ccc::;,,'........''''..''''...'',,,'....'''..   .....,;:clc::::::;;,,,,,'''''..................';:loddxxxkkkxxkOOO000000000000000000000000000000000000000000000000OOOkkxxdolcc::;,'..........''''''''''',,,,,,,,;;;;;;;;;;:::::::::::::::::;;;,,,'.  ............  c00K0;.dNXXK0OOOkkkkOo.         .........  .',;
...',;;;;,'..'',;;;;;:loddddoooodddddddddddl.    .....''',,.....',,,.',;,,;;;;;;;,,''',;:cc:::::c:;,''.........',,''''''''.'',;,..   ..''''..  .':cc::clc::c::;;,,,,,,''''''............':oxkO00OOOOOOOO00000000000000000000000000000000000000000000000000000000000000000000000OOkxolc:;,'...........''''''''',,,,,,,,;;;;;;;;:::::::::::;;;,,,,.  ............ .oK0K0;.dNXKK0OOOOkkkOx,          ........  .',;
...';::::;'..'',,,,,;;:clllllloodxxxxxxxxxdoc,.....'',,'',,'..........,;;;;:;,,,;,,''',;:cc::;,,::,''........''',,'''''''...',;;'.. ...',,,,,,....,cl:clcccccc:;,,,,,''.''''''''''....:d0KKK000000000000000000000000000000000000000OOOOOOOOOOOO0OOOOOOOOOO000000000000000000000000000000Okxolc:;,,'...............''',,,,,,,,;;;;;;;:::::;;;,,,,.  ............ 'kK0K0,.xNXKK0OOOOOOkOOl.    .    ........  .',;
...',;;:;,'....'''',,;;:::ccclloddxxxxxkkkxxddoc,....  .';;;'.....   ....';;,'''',,',,'.':c::;;;:;,''......'.''',,''..''''....';;;,,,;::;'...,:,.  .cccllcccccc:;,,,,''''''''','...'lkKKKKKKK00000000000000000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00OO000000000000000000000000OOkxxxddddolc:;,,'.......''',,,,,;;;;;;;;;;,,,,'. ............ :0K0Kk''ONXKOxlc:;;,,;ld'         ........  .',,
.....''''........''',,,;;::cclloddxxxxkkkxxxxdc'..;;.   .,;;.  ....    ..';:;,,,,,,,,,.  .:c:;,,''''''....''.''',,,'''''''',,,,..',:::,....'.,:.   .:lcclc::::;;,,,,'''''''',,'...lOKKKKKKK0000000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0000000000000000000000000000OOkxolc:;,'.....'',,,,,;;,,,,,,'. ........... .oXK0Kd.;kxc,..   .',:lxkc          .......  .'',
...................''',,;;::cloodddxxkkkxxxxl'.':llc:;'.....  ......  ...'',,,,,,',,,..  ..;:,.....,,''.....'..',,,,'''','',;:ll;...,cl:'...,:c;...:lollc:::;;,,,,,,'''''''''...:kKKKKKKK0000OOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOO00000000000000000000000000Okdoc;,.....''',,,,,'''.  .......... 'OXKK0c.cd;;::c, ,xkkkkkOd.         .......  ..',
....................''',,,;;:clodddxkkxxxxd;.,codooc;;:;'. ....','................''..''....;;,,'',,'.....''.''',;;,,'',,,,,;:loo,   'lddc,...;llllooooccc::;;,,,'''''''''''. .oKKKKKK0000OOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOO00000000000000000000000Okxol:,'....'''''.  .......... :KXKKO,.kXKKK00l 'xkkkkkkk:         .......  ..',
......................''',,;:clooddxkxxxxxocldddo;....... .''.',,,,,,'..... .... ... .,;....,;;:;;,.. .....'',,,,;;'.',,,,,;,,:ll'   .cddxdl,. 'looooolcc::;;,,,''','''''''. .o0KKKKK000OOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOO00000000000000000000Okdl:,'...'.  ......... .dXKKKx.,0NKKK0Ol..oOOOOOkOd'         ......  ..',
.......................''',;:cllodxxxdxddxddddddo,      .......'',,,'..... ....     ...,,;:;;;:;'.....',..  .';;,'..  .';;;;,,'','...;coood:.  .cdoooolccc:;,,,''''''.''''...l0K000000OOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOO000000000000000000Okxl,...  ......... ,OXKKKl.lXXKK000d..lko::okOko.        ......  ..''
........................''',:clodxxddddddddddooool:;,'''''.  . .'......   .''............'''','. .','''',,'. .;;..',. .,;;,''::;,'..,clldxdc'..,oxddolccc::;;;,'''',''..'...c0K000000OOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOO0000000000OOOkkxl;.  ........ .oXKKK0;.xNXK00OOx' cc.'..ckkkc.       ......  ...'
.........................'',:clodddooooooooooooollc::;;,,,'.. ..'. .... ...',,,,,,'... ...      .'''..'',,.. .;,..:, .,;,....':cll;...':lllododxkxddoocc::;;;,,'''''''.... ,k000000OOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOO0O0000OOOkkxxo'  ....... ,OXKKXx.;KXKK0OOOk:.;, '. ckkOx;       ......  ...'
..........................';:clodooooooooollccc::;,,,,,,,,,,'''''..   ..',,,,'.,,,,'. .',.    .'''.....'.. ..';'..'. ':;..'. .,::cc,.. .:odxOOOOkxddoolc::;;,,,''''''.... .d000000OOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOkkxxd;  ...... .dXKKK0:.dNXK0OOOOOdcod;,;lkkkkOx,       .....  ...'
..........................',;:llllcllllllcc:;;;,,,,',,,,,,,''''''',''',,,,,,'.........,,,,,,,,;;,'.       ...';'   ..',,.....,::::'..,. ,odkOOOOOkdoodolccc:,,,'''''......l000000OOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOkkkkxxc. .....  cKXKKXx.;KXK00OOOkkkkkkkkkkkkkkkOd'      .....  ...'
...........................',;::;;::::cc::;,,,,,,''',,,,,,'''''''',,';::;,,,''..  ..,;;;,,:cc:::;'..    ........  .,:;,,',,,;:c:::,....'codxkOOOOkdoodoooll:;,,'''''.... ,k000000OOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxl. ..... 'OXKKX0;.kNX00OOkkkxl;,,;cdkkkkkOkOo.      ....  ....
............................,,,'''',,,;;;;,,''''''''',,,,'''..'''',;:cll:;,,,,;,'.':c::cccoolllc;......','.....    ';,'..',;:::;;:;;,;coddddk00KOkddoddooll:;,,'''''... .o000000OOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxo. .... .xXKKKKl.oXXK0OOOOxc.. ..  .;dkkkOkkkl.     ....  ....
...........................','''.'''''''''''''''''''',,,,'.'''''''';cllc:,'',,;,,,:cccloddkkkdoc'  ....;;,,''. ...        ..,;,...   .:dxxxxOKXX0kxdddddollc;;,'''''... ;OK0000OOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxo' ... .dKKKKXd.:KNKK0OOOd,........  .okOOkkkkc.    ....  ....
...........................''.........'...''''...'''',,''...'''...',:cc:;,,,,,;;;:cc::oxkkOOOkxd:'.....,,;;;,. ';,..  ....  .;,.      ,codxk0KNXKOkxddddoolc:;,,'''''. .dK00000OOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxo' .. .oXXKKXO,'ONXK00OOx,........... .okkkkkkkc.    ...  ....
..........................''..............'''....''''''............''',,,',,,,;;;:lolldkkkOkkkkxdoolcc::;;::,..,::::,. .,'  .';,.....';:cloxkKNXK0Okkkkxdoolc:;,''','. :0K00000OOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxo' . .lXXKKX0:.xNXKK0OOx,           .  .lkkkkkkk;    ...  ....
.........................''...............'''.''''''.................''',,,,,,,;cldk0KKOOOOkxxxxkkkxxdlcc:::,..,:ccllc'     '::;,;::::;::clodOKKKK0OOOkxddooc:;,,'',' .dK000000OOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxd'   .xXK0K0:'xXXKK0OOk;     ...     .  .lkkkkkkd'   .... ....
.........................'................'.'',,''.....................'',,,,,;:lxOKXXXK0OOkxxxxxxkxoolc:cllc'..,;:;;'.    .:c:;,;::;;;;::clokOO00000OOkxdolc;;,,,',. ,OK0KK000OOOOOkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxd,  .:c:d00:,xNXKK0OOk:.   . ...      .  .lkkkkkko.  ....  ...
........................'..................'',,,''......................'',,,,;:ldOKKK0OkkxdoloxxxkOkxoodxdolc;........',. .,cc::::;;;;;;::coddxkOO0OOOkxollc:;,,,''..c0KKKK0000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxd:  :KKdll;:ONXKK00Okc.               ..  .lkkkkkkc. ....  ...
.......................''................''',;,''....'...................'',;;;;coxkxxxxdolc;,cdxdxkkkxloxo:clllccccccccc;. .clcccc:;;;;;;:coolodxkkOkxddolcc:;;,,,'..oKKKKK0000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxc. oXKKO,,0NXKK00OOo. .              ...  .dOkkkOd' ....  .''
......................''...............''',,;;,'....'''..................''',;;:ccllccllc::cc:coddddoddddxoloxdocclllc,..''  ;llllc:;;;;;;;cllcloodxkkkxoolcc::;,,,'..dKKKKK00000OOOOOOOOOOOOOOO00000000000000000000000000000000000000000000000O0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxl..xXKKd.:KXK000OOd' ..             .....  ,xOkkOk:  ...  .''
......................''..............''',;;;,'...........................'',;;::::;::;;;:::c:;:loooooooooooddoccooll:. .::. 'cllllcc:;;;;;:c::ccllldxkkxdolcc:;;,,,..lKKKKKK000OOOOOOOOOOOkkkkxxdddddoooolllllllcccc:::;;;,,,,,,,;;;;;:::::ccclloddxkOO00OOOO00OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxo..kXKKc.lKK000OOk: ....           ....... .:kkkkOd. ...  .''
.....................''..............''',,,,'.............................''',;::;;,,,,,;;,,;:::ccllllllllccccllodddol,..;' .;lclllllc:;;,;;;;::::ccldxkkkxdlcc::;;;'.,OKKK000OOkdolc;,,,''..............                    ......    .         .....',;:ldxkOO000000000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxo.,0XK0;.oK000OOOo. ......     ............ .lkkkOk;  ..  ...
....................''...............'',,,,'..............................''',,,,;,,,,,,,;,,,;;;;:cccllllccccc::clodxdoc:;;;clcc:clllc::;;;;;;;;;:::codkOOkxdllcc::;;'.:OK00Okkd;...    ........  .............  ...................   ..................   ...,;:cloxkOO0000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkxxxxl.;KXKO,.kX000OOk; ......................... .okkkOo. ... ...
....................''.....',,,,,'''',,,,'................................'',,,',,,,,'''',,,,,,,,;;::cclollcccclllloxxxdxkxdlc:;::clllc::::;;;;;;;:::loxkkkkkxollc:::;,.'lxOkxxl......  ........ ..............  ...................  ......................        ...',;::cldxkkOO000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkxxxxl.;KXKk''OX00OOOo. .........................  ,xOkkk;  .  ,lc
...................''...',,;;;;;,,',,,,,'.................................''''',,,,,,''''''''''''',,;;:ldddoooooooddxkkxxxxoc:;;;:clllccc::::::;;;;::clodxkOOOkdolcc:::;'.'codd;...... ......... .............. ....................  ;c...........  ..........     ......   ....',;:ccodxkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkxxxxl.:KXKd.,0XK0OOOc. .......   .............     :kkkkl. .  ;oo
...................'...',,,;;::;,,,,,,,''................................',''',,,'''','''''..',''''',,;:clllloooooddddooooool::;;::cllcccccc:::;;;;:::clodxkkkkkxdoccc:::;'..:l'..'... ......... .'''''.......  ..................... 'kk,..''''.....   ...........   ...........      ....'',;:cloxkkOOOOOOkkkkkkOkkkkOOOOOOOOOOOOOOOOOOOOOOkkkxxxl.cXKKo.:KKK0OOx,  . .........''''''''''''.... .okkOd' .  ;oo
.......................',,,;;;,,,,,,,,'''...............................',''''''''''''''''...''''''''',,,;;;;:cccccccc::::cllc:;;;;:clc::ccccc:::::::::cloodxxxxxxxdolllcccc;,'..''''. ......... .,,,''.......  ..................... .dN0l...''''''....  ............   .........    ......     ....';:cldxkOOOOkkOkkkkOOOOOOOOOOOOOOOOOOOOOkkkxxxl.cXKKl.cXKK0OOo. .....''''''''''''''''''''.... ,xkkk,    .',
........................''',,,''',,,,,''''.............................'''''''.....''.''''......'''''''''',,,,,;;;;;;;;;;;;ccc:;,,;;:ll:;;;:ccc::::::::clloddddddxxkkxddooddol, .''''. ......... .,,,''.......  ..............'......  :KNXOc...',,''''.... .............  .........   .....  ........   ...',:codxkOOOkkOOkkkkOOOOOOOOOOOOOOOkkxxxc.cXKKl.lXKK00O: .......''''''''''''''''....... .okkk:    ...
'.........................''''''',;,,,,,,'............................''',,''...........''''''..''''''''''''',,,,,,,;;;,,,,;:c:;;;;;:clc:;;;;:::::::cccllodxxxkkkxxxkkkkxxkxdo, .''''. ......... .,,,''....... ...............''...... .kNNNNOl'..,,'''''................... .........   ...  ...............   ...';:coxkOOOOOOOkOOkkOOOOOOOOkkxddc.oXKKl.lXKK00d. ..............................  :kkOo.   ...
''.................'....'''''''',;;,,,;;,'..........................',,,,,''..............',''''''''''''''',,,,,,,,;;;;,,,,,;:cc:;;;:clc:;;;;;;;:::::cllodxkOOOOOkkxkO00KKK0kx, .'''.. ......... .,,,''......  ..............'''......  oXNNNNN0o,..','''''.....  ............  ........  ...  ...............  .........';coxkOOOOkkkkOOOOkkkkxdddc.dXK0c.lXKK0Oc. ............................... 'dkOx'   ...
.........................'''''',;;;;:;;;'..........................',;;;;,'..............'''',''''''''''',,;;;;,,,,,;;,,,,,,,;:c::;;:ccc:;;,,;;;::::cclloxkO0000K00OO00KKXNXKO, .''''.  ........ .,,,''......  ..............'''''....  ;0NXKOkdoc. ...',,'''......  ...........  .......   .. ................  .......... ..';coxkOOOOkkkkkkxxdoo;'dK00c.lXK00k; ............         ........... .lOOk;   ...
..........................''',;;::::;,'...........................';;;;;;'...............'''''',''''''',,;;::::;,,,,,,,,,,,,,;;ccc:::cccc:;;;::::cccclllodkO0KKKXXKKK0000KXXN0, .''''.  ........ .',,''......  ...............''''..... .:c,'.... ........',''''..................  ......   .  ...............  ..............  ..';coxkkkxxxdoc,'..,d0O:.oK000x. ...                            . .:OOkc   ...
.............................',;;,,'.............................,;;:::;,'...............'''''',,,,,,,,,;;:::cc:;,,,,,,,,,;;;;:clollcccccc::::ccccccccclodxkO0KKXXXXXXXXXKKKXO' .,'''.. ........ .',,''......  ................''''....      ..';:oxO0Kkc'...',''''...... ..........  ......    ..............'. ................     ..,:lodo:'.......ok,.d00kd:.       .....................       .;col.   ..
..............................''''..............................',;;::;''...................'''',,,,,,,,;;::ccc::;;;;;:::::::::cloddollcccc:cccccccccccclodkOO0KKKXXXNNNNNNXXk. .''''.. ........ .',,,'......  .................''''....  .:lxOKNWWWWWWWWXkl,...',,'''................  .....    ............''. .'..............  .....  ......''......:'.oo:'.......................................  ..    ..
..............................'''..............................';,,,;,''....................''',,,,;;;;;:::ccccc::;;;::::;;;;:::clddollllllccccccc::cccclldxOOO00KKXXXNNNXXXNO' .''''..  ........ .,,,''.....  ............... ..''''...  cXNNNNNWWWWWWWWWWWXkl;...','''''.............. .....    ............''. .'.............  ........  .''''....... ...............                   ..............     .
..............................'''.............................';;;,,,''...................''',,,;,,,;:::::cclc::;;;::::;;;;;;;;::cloooollllllccccccccccccloxkOOO0000K000000KXk' .''''..  ........ .,,,''.....  ................ ..''''... .kXXNNWWWWWWWWWWWWWWWN0o;....',''''............. .....  ............''. .'.............. ......  .','''......   .........        .............           ...........  
.............................',''.............................',,,,''..............'''''.'''',,;,,,,;::c::clc::::::::;;;;;;;;;;;:::clodoolllllcccllcccccccldxO000OOkkkxdddxkOk' .''''... ........ .',''''....  ................. ..''''..  cKNXNNWWWWWWWWWWWWWWWWWNKxl,....',''''........... ....  ............'. .''''................  ..,'''......   .......    ..............................       ........
.............................',''............................'..''''''..............'''''''''',,',,,;:::cccccc::::::;;;;;::::;;;;::ccldddollllllllllllllllooxkO0Okxddoollllldo. .',''...  .......  .,,''''...  .................. ..''''.. .kNXNNWWWWWWWWWWWWWWWWWWWWWN0dc,...'',''''......... ..  ............'...'''''..............  .',''......   ......   .......................................     .....
.............................'''............................''.'','''.................'''.....'''',,;:::cccc:ccc::::::;:::::::;:::::ccodxxdooollllloollooooddkOOkxdollcc:::cc,  .'''''..  ........ .,,,''....  ...................  .''''.  :KNXNNWWWWWWWWWWWWWWWWWWWWWWWWXOo:'...'''''''...... ..  ........ ......''''.............   .,'''.....   .....   ..............................................    ..
.............................'''...........................'''',,,,,'..........................''',,;;:::::::cc::cc:::::::::::;::::cclloxkkxdddoolloooooddddxkkkxdollc::;;;:;.   .''''...  ....... .',,'''...  ....................  .''''. .dXXNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWXko:'....''''..... .  ........ ......''''. ..........  .',''.....   ....   .....................................................  
............................''''..........................'''',,,'''...........................''''',;;;;;;::cccccc::::::::::::::ccclllodkOOkkxxxdodddddxxxxkkxddollc::;,,,;' .  .''''...  ........ .,,'''...  .....................  .'''.. 'ONXNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKko:'....'......   .'...... .....''''. ........   .''''....   ....   .........................................................
...........................',,,'.........................'''''''................................'''',,;;;;;::::cclcc:::::::::ccccccccllodxkkOOkkkkkkkkkkkkkkkxdolllll:;;,,,'. .. .''''....  ....... .',''''..  ......................  .'''.  cKNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNKkl;.........  .'...... .....''''. .......   .,'''....   ...   ...........................           .....................
...........................',;;,........................','..'....................................''',;;,;;;::::ccllcccccccccccccccclloooodxxkkkkkOOOOOOOkkxdollcllllc:;;,,.  ..  .'''..... ........ .,''''..  ......................   .','. .dXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNKkl;.. ...  .'.....  ....''''. ......   .,'''...   ....  ........................            .        ................
..........................',;;;,......................',,,........................................''',,,,,,,;:cccccllllcccccccccclcclllllooodkkOOOOOOOOOkxdolccccclllc:;,,,. ...  .'''.....  ....... .','''..  .........''........... ... .,'. .kNNNNNWWXkdddx0NWWWWWWWWWWWWWWWWWWWWWWWWWWWWWN0d:'.   .'...... ......'.. .....  ..,'''...   ...   .....................      ......   . .......     ............
..........................';;;;,.....................',;,'........................................''',,,,,,;::cccccllllllcccccccccccclllllloddxkOOkkkxxdoolccc::::ccllc:;,,. ....  .'''..... ........ .','''.  ..........'''''........ ,c. .''. ,ONXNNNWOok00XNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNKxl' ..'..... ........  ....   .,'''...  ....  .....................     .                    ....   ..........
.........................',;::;,....................'',,'.........................................''',,,,;;:::ccllllllllllllllccccccclllcclloddxkkkxxdolllc::::;;;;::clc::,. ....  .'''.....  ....... .',,''.  ............''''.........cd' .'.  :KNXNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXc .'.....  .......  ....  .,''....  ....  ...................    .            .....          ...           
.........................,;::;;'..................'',,,,.........................................''',,,,;;;::cccclccccccclllllllcccccccccclloddddxxxdollcc::;;;;;,,;;:clc:' .....   .''......  ....... .''''.  .............'''''........xO; .'. .lKNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWk..''....  .......  ...  .,,''...  ....  ...................                         ....      ....     ...
.........................,;::;,'................'',,,,,'........................................'''',,,;;;;::::cccc:::::ccccclllccccccccclloooooodoooolc::;;;;;;;,,,;;;cc:. .....   .'''...... ........ ..''.  ............ ..'''''..... ,OKc. .. .oXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWN0kddKK;.''....  .......  ..  .',''...  ....  ..................  ..     ..  ..,;:cloooll:,..  ....              
........................',;::;'.................'',,;,'..........................................'',;;;,,;;;::::::::::;:::ccllllllccllllclloooooolllllcc::;;;;;,,;,,,;;;c:. .... .'. .''......  .......  .''.  ............. ..'''''..... :0Xd. .. .oXNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNOoloodkXNl..''.... .......  ..  .,''...   ....  ................   ..    ..  .:olcd00000xlccoddc,.  ...            
........................,;;:;,'................'',,,;,..........................................'',,,,,,,,;;;;;;;;;;;;;;;::clllllllllllccllllllllccccccc::;;;;;;;;;,,,;;;;. .... ':'  .''......  .......  .'.  . ............. ..'''''.....cKXk, .. .oXNNNNWNXXWWWWWWWWWWWWWWWWWWWWWWWWWWNKxlcloooxOXWk..''.... .......  ..  ''''...  ....  ................  ..     .  .cxd;. .:x00k;. ...,lxdc.  .............
    ...................',;::;,'................',,,,,'.........................................''',,,,,,,,,,,,;;;;,,,,;;;;::clllccclllcccllllllcccc:::::::;;;;;;;,,,,,;;;,. .'. .,::. .''....... ......... ... .  ...'.........  .'''''.....oXN0c. . .dXNNNNNxxXWNWWWWWWWWWWWWWWWWWNNNNN0o,..'..'l0NNWK,.''....  ......  .  .''''..  ....   ...............  ...   ..  ,xk:....  .dOx,. ......cOx;..............
      .................',;::;;'...............'',,,,'..........................................''',,,,,,,,,,,,,,,,,,,,,,;;:::cccccccccccllcllcc:::::::;;;:;;;;,,,,,,,;;;;,  ... .;::;. .''....... ......... .. ..  ..'''......... ..'''''....xXXXx'   .oXXNNN0lxNNNWWWWWWWWWWWWNXXNNNNOc.      .:dKNNWNc .'....  ......     .'''...  ....  ................ ...    . .:OKk, ..  .:xkdoc;..   .;x0kxxddddddxxxxxx
      .................';:::;;,'..............'',,,'...........................................''',,,,,,,,,,'''',,,,,,,,;;;;;:cc::cc:cclllllcc::::::;;;;;;;;;;;;;,,,;;;;:' ... .,;;;:'  .''....... ........  .  ..  .''''.........  .'''''....xXXXO:.  .lKNNNNk:xNNNWWWWWWWNKOkkOKX0d;.    .,cxKNWWWWWWd..,'...  ......     .'''...  ....  ...............  ...   .  :OKKKkc...;lc,.....,;;;:okOOkkxxdddddddoooo
      .................';::;;,,'............''',,''..............................................''''''''''''''''',,,,,,,;;;;:cc::::cccccccccc::::::;;;;;;;;;,;;;;;,,,;;;. ....';,;;;;. .''........ ........    ...  .''''.........   .','''..'kXXXXx'  .cKNNNNd;xNNNNWNKkdddk0K0x:.   .'cx0XNNWWWWWWWWk..''...  ......     .''...  .....  ...............  ..    . 'kKkoloxxddc.        .ckkkxc,'..............
       ................';;;;,''...........'''',,''................................................'''''''''''''''',,,'',,,,;;:cc::::ccccccc:::::c:::;,,,,;;;;;;,,,;;,,,;;. .. ':;;;;;;;. .''..................  ..... .''''.........  ...''''..'kXXXX0l.  :0NNNXd;xXKxoooxk00xl;.   .,lkXNNWWWWWWWWWWWW0'.''...  ......     '''...  .....  ...............  ..      ,0k'  ..;xl.        . .dkl..................
        ...............',;;;,''''''''''''',,,,,''..................................................''.'''''''''''',,,,,,,,,,;:c:::cccccccc::;;;::cc:;,,,,,;;;;,,,,,,,;;;,. . .:c::;;:::,  .''......................... .''''..........,;...'''..'kXXXXXk;. cKNNNNd,;looxdl;'.    .;oOXNNNWWWWWWWWWWWWWWX; ','..  ......    .'''.... .....  ...............  ..   .  ,kc  .. 'dc     .     ,xkl,.................
        ...........'''',;;;,,,,,,,;,,,,,,,;;;,,,'''''...................................',''.......'''''''''''''',,,,,,,,,,,;::::cccccccc:;;;;;::::::;;;;;;;;,,,,,,,,;;:'  ..,:ccc::::::. .''.......................... ..'''..........lx;...'''.'xXXXXNKx,.cKNNNNk;,;..      .;d0NNNNNWWWWWWWWWWWWWWWWNc .,'..  ......    .''''...  ....  ...............  ...   . .xl. .. 'do.        .,okkkkdl;........'''',,
    .......'''''''''',,,,,,,,,,,,,;;,,,,,,;;,,''''''''''''...............................'.....'..''''''''',,''''',,,,,,,,,;:::::cllcccc:;;;;;:::::;;;;:::;;;;;;;,,;;;:;.   .;::cllcc:::;. .''.......................... ..'''........ .xXx;...''..dXXXXXNKd,;ONNN0;       .,d0NWWWWWWWWWWWWWWWWWWWWWWWWl .,'..  .......   .''''...  ....  ...............   ..   .  lk;   .;xd:..   ..;lxdldkOOOOkolodxkOOOOOOO
.......'''''''''''''''',,,,'',,,,;;;;,,,,,,,''''''''''..............'.............................'','''''''''''''',,,,,'',;;::::cllccc:;;;;;;:::::;,;;;:::;;;;;;;;::::'   .;;;::clllc:::,  '''..........................  .''''....... 'kXKx,...'..oKNNNNNNKl:kNO,.     .ckXWWWWWWWWWWWWWWWWWWWWWWWWWWWd..,''. ........   .''''...  ....  ................  ..      .k0o:cdx:..',;codkxl,...'cx000Oxolccccclood
..'......'''''''''''''''''''',,,;;;;;,,,,,,''''.'''.................................................''''''..'''''''',,''',,;::::cccccc:;;;;;;;::::;,,,,,;;;;;;;;;:::::;.  .,:::::cllllccc:. .'''........................... .''''...'''. ,OXXKx;.....c0NNNNNNNKkl,;:.  .l0NWWWWWWWWWWWWWWWWWWWWWWWWWWWWWk..,'..  .......   .',''...  ....   ...............   ..   .  ,OXXXKc. .  .:k0d' .... .c00o,.         ..
..........'''''''''''''''''''',,;;;;;,,,,,'''...................................................................'''',,,',,;::::cccccc:;;;;;;:::c:;,,,'',,,,,,,;:::cc::,.  ';:::::clllllccl:. .,''........................... ..'''..''''..;0XXNXkc....,kXNNNNXkc:dx' ,dKNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWk..,'..  .......    ',''...  .....  ................  ...   .. 'dKNO' .....o0KOc. ..':okd,. ............
...'.''''''',,''''''''''''''''',,;;;,,,,,'''...........................................................''''''''''''''',,,,;::::ccccc:;;;:::::cc:;,''''''''',,,;;::::cc'  .:::ccccllllllcccc, .',''. .........................  .''....'''..c0XXXXX0o,. .dXNNXklkXXl,dKNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWO'.''.   .......    .,'''...  ....  .................   .    .. .,oxdlc;'.lKXKXKkoldxd:.  .....         
''''''''''',,,,,''''''''''''''',,,;;,,;,,''..............................................................'''''''''''''',,,;:::ccccc:::::::cccc:,,''''''''''',,,;:::;:;. .;c::cclllllllllc:c:. .'''.................'........... ..''...'''..c0XXXXXXXkl'.c0NNNNWWNXXWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0,.''.... .......   .,,''...  .....  .................  ...    .   .';coodk000Okxo:,..  ...             
'''''',,,,,,,,,,''''''''''''''',,,,;,,,,''................................................................'''''''''''',,;;:::ccccc::::::cccc:,,',''''''''''',,,;;;;;;. .;cccccllllllllllcccc;  .,''. .'''''.........'''.........  .''...'''..cKXXNXXXXXKkokXNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWK;.',..c, .......   .,,'''...  .....  .................   ..     ..      ........   .....    ....       
,,,,,,,,,,,,,,''''''''''''.''''',,,,,,,''..................................................................'''',,,,,,,,;::::ccccc:::::ccc:;,''''''''''''''',,,,;;,,;,..,:::cclllllllllllllllc. .',,.  .''''.....'.. ..'''......... .''....,'..cKXXXXNNNNXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX;.''..xl .... ..    ',,''...  ......  ..................  ...        ...     .......      ....        .
,,,,,,,''''',,''.............'''',,,,,''......................................................................',,,,,;;;::ccccccccccc::;;,''''''''''''''''''',,,,,,,,..';;;::cclllllllllllllll:. .,,'. ....''.....'......'''........ ..''...''..:0XXXNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWN:.''.,0x.....  ..   .,''''...  ......  ..................    ...                        ....  .........
,,,''''''..'''................''''',,'.........................................................................'''',,;:::ccccccc::;;,''''''''''''''''''''''',,,,,,,,,,;;;;;;:cllllllllllllllll;  .,'..,.  .''.....'..';'...'''......  .''....'..,kXXXNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNc.''.cXO' .'.  ..   .',,'''...  ......  ....................   .....                .....   ...........
'''............................'''''''.......................................................................''.''''',,;::cccc:;,,''..''.''''''''''''''''''',,,,,,,,;;;;;;;;:clllllccccllllllll' .',. ,c:'............,ol,....''...... ..'. ......dKXXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNc.'..oNK; .'.  ...   .,,'''....  ......   ....................     ...................    .............
..................................''........................................................................''''''''',,;;:cccc;,,''.......'''''''''''''''''',,,,,,,,,,,,,,;::cllllc::::ccllllllc. .,. .ccc,. .'........'odoc,.........';....':'....c0XNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNl.'..kNNo..'.. ...    .,,'''....  .......  .......................                    .................
...............................................................................................................''''''',;::ccc:;,,''........'''''''',,'''''',,,,',,,,,,,,,;;;::cllcc:;;:::cclllll;  '' .:lcc;. ..........'coodoc;'... 'ONk:...:kl....,xXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNl...;KNNx..'.. ....   .',,'''....   ......   ..........................          ......................
           ......   ............................ . ..............................................................''''',;:ccc:;,,,''.........'''''',,,,,,,,,,,,,,,,,,,,,,;;;;::cclc:;;;;;;::cccllc. .'..;lccc:' ..........'cooooddo,.,ONNNXk:..oX0l'...l0NNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNo...cXNN0' ... ....    .',,,''.....  .......  ........................................................ 
            ....          ...................                 .....................................................'',;;:cc:;,,'''''.........'''''',,,,,,,,,,,,,,,,,,;;,,,,;;:clc:;;;:;;;;::ccccl;. .. ;llllll,......,:.  'looodo;.cKNNNNWWXOclKNX0d;..'xXNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWd...xNNNK; ... ....     .',,,'''....   .......   ...................................................  .
             ...            .................                     .................................................'',;:cc:;,,,''''''.........'''''',,',,,,,,,,,,,,,,,,,,,,;;:ccc:;;;;;;;;;:::ccll' .. 'ccclooo:. ....lc.  'ldo:.'dXNNNWWWWWWNNNNNNNXkl'.:ONWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNd. ,0NNNXc .'. .... .     .,,,'''.....   .......   ..............................................   ...
                             ...............                       ...  ...........................................'',;:cc;,,'''...'''''......'''','',,'',,,,,,,,,,,,,,,,,;;;;::c:;;;;,,,;;::::ccl:. . 'cccllooo:. ...:oc'  ':'.c0NNNNWWWWWWWWWWWWWWWNNXklcONNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWd. lXNNNNo...  .'...:. ..  .',,'''......   ........   ........................................   ......
                              .............                                   .  ..................................'',;:c:;,''''....''''''....''''','',,'',,,,,,,,;;,,,,;;,,,,;;:c:;;;;;;;;;;::ccll.   'cclllllll:. ..;ool'  .;kXNNNWWWWWWWWWWWWWWWWWWWWWWNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWd..xNNNNWd...  ... ,Ol  ..  ..,,,'''......    ........    ...............................     .........
                               ...........                                           ..............................'',:c:;,'''......''''...''''''''',',,,,,,,,;,,;;;;;;,,,,,,,,;;:c:;;;;,,,;;;:cllo;   ,lllcccclcc;.  ,ool,.'dXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWd.,KNNWWWx...  ... :XO' ...',...,,,'''......    ..........        ...............         ............ 
                              ...... .....                                              ...........................'';:c;,''''....''''''....''''''''',,,,,;;;;,,;;;;;;;,,,,,,,,,;:cc:;;,,,;;;:cclloc. .;ollcccccccc,. 'l:..oKNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWx.lNWWWWWx...  ....dNXd. ..;Ok;...,,''''.......    ..............                 .................   .
                             ............                                                 .........................',;::,'''''''.''''''........'''''',,,,;;;;;,,;;;;;;;;,,,,,,,,;:::::;;,;;;;:ccllol' .:dolcccccc:::,.';.,OXNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWkcOWWWWWWd... ... ,0NNK: ..,ONKx;...',,''''.......    ..........................................   ....
                 ..           ...........                                                    ......................';:c;,''.'''''''''''..........''',,,,;;;;:;;;;;;;;;;;;,,,,,,,;;:;;::;;;;;;:cclooo:..cdolccc:::::::;,..xNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXKNWWWWWWd.   .'..lXNNWk...'kNXXXkc....'''''''........    ................................      .....''
                  .            ..........                                                    .....................',:c:,''.....'''''''''.........''',,,,;;;;:::;;;,,;;;;;;,,,;;;;;::;;:::;;;;::cloool'.ldolccc:::::ccll'.oNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWo    .. 'ONNNWNo. .xNXXNNN0d;....''''''''........         .............           .......'''''
                             ..........                                                      ....................'',;:;,''....'''''''''''........'''',,,,;;::c::;;;;;;;;;;;;;;;;;;::;;::c::;;::clloooc:oddolcc::::cclllc'.dXNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNl    ...lXNNNWWK: .oNNNNNNNNXOd;.....'''''''.............                .............'''',,'.
                  .            .........                                                      .............''''''',,;;,'.......'''',,'''''.......''''''',,;;:ccc::;;;;,,;;;;;;,,,;:::;;:cc::;;::cloodddddddolccc:::ccclll,.;ONNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX: .... 'ONNNWWNNO'.oNNNNNNNNXXNX0dc'. ....''''''''..............................''''',,''...  
                  ..          ...........                                                      .........'''''''''',,;;,'.......'''',,,''''......''',''''',,;;:cccc::;;,,,,;;;;;,,,;::::::ccc:::cclooddddddddolc:::::ccloddc'.c0NNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWK;':....oXNNNWWWWNo.lNNNNNNNNNNNNNXXKko:'.  ....''''''''''''''...........''''''',,''.....     .
                   .           ............                                                  ............'''''...'',::;'........''''',,,''....'''',,''''',,,;;;::cc::;;;,,,,;;;;;;;;:::::cclc:::clooodddddxddlc:::cclllooddo;.'l0NNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXdd;...;0NNNWWWWWWKcoNWWWWWWWWNNNNXXXXXXKOdc,..  .....'''''''''''''''''''''''......      .. ...
                    ..         .............                  ..............            ...................'....'',;::;,''.......'''''',,'...'''',''''''',,,,;;;;::::::;;,,,,;;;;;;;;::::ccllcc::loodddddddddolccccllooooodddo:'':xKNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNO'...kNNNNWWWWWWWXXWWWWWWWWWWWWNNNNNXXXXXXXKOxoc;'....   ............    .....     ......  ..
                    ..         ..............                ................          ..........'...............',:c:;,,'''....'''''''''''..'''''''''''',,,,;;;;;;;::::;;;,;;;;;;;;;;:::clllllcclodddddxxxxddollllllooooddddddol;',ckXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNd. .oXNNNNWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNXXXXNNXK0Okxdolc.      ':ccloodxk0O; .   ......  ..
                              .................            ...................       ............................',;c:;,,''''''''''''''''''''''','''''''',,,,,;;;;;;;:cc:;;;;:;;;;;:;;;::cllllllllodddxxxxkkkxxdoooddoooooododddxxdc,.;oOXNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWK:  :0NNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNXXXXXNNNk' .. .lKNNNNNNNNXNK: ..  ....... ..
                              ...................         ....................     ..............................',;::;,''''''',,''''''',,,'''''''''''''',,,,,;;;;;;::cc:::;;;;;;;;;:::;:ccclllooodddxkkkkkOOOkxxxddoolllloolooddddddoc;,;dKNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWO' 'kNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNN0;  ..cOXXXNNNNNNNXN0, ..   ......  .
                      .         ......'''.......................     ...........   .............................'',:::;,''''''',,,'''''''',,,''''''',,,,,,,,,,;;;,,;;:::;:::::::;;;;:::::::ccloooddxxkOOOOO00OOkkxxdolllccccllloooooddxOkc.,kNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNo .dXNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNXc..,o0XNNNNNNNNNNNNNk.... ...',,''. .
                       .         .....'''......................       ..........................................',;:c:;,''''',,,,,'''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;:cclc:::::::cccccclloddxkkkOOOO0OOkkkxxxdolcc:::ccllllllolodxkOx,.dXNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWK; lXNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNk,;xKNXNNNNNWWWWWNNNNo..'..od..',,,'. 
                                 .......''....................           .......................................',;:c::,''...'',;;,'......'''','',,,;,,,'',,;;;;;;;:;;,,;;;;::cccc:::::cclllllloddxxkkkOOOkkkxxxxddoolc::;;:clllllcclloodxkx,.dXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWx.;0NNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNXKXNNNNNNNNNWWWWWWWNK;.'' 'ONk,.',,,..
                                ..............................              ...................................'';:cc::;,'....',;:;'.......''',,,,,,;;,,,',;;;;;;;;;;;;,,;;;::::ccccccccccllloooddxxxxxxxxxxdddddoooolc:::::ccccccccllloooddo,.c0NNNNNNNWWWWWWWWWWWWWWWWWWWWNNWWWWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX:,OWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNWWWWWWWWWWk..'..dXXX0c..,,,'
                         .     ...............  .............                 ........'.......................'',;:cc::;,''....,;;,'......''',,,,,,,,,,,''',;;;;;;;;;;;;;;::::::ccccllcclloddddddddddddxddddooooollllc:::::cccccccccllloolooll;.'cx0KNNNNNNNNNNNNNNNNNNWWNNNKOkxxOXNWWWWWWWWWWWWWWWWWWWWWWWWWWWW0o0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNWWWWWWWWWWWWXc....lKNXNNXk:..,,
                                ..................                               ....''........... ...........'',::cc:::;'''..,;;,'.......'''',,,,''''''''',;;;;;;;,,;;;;:cccc:::::ccloddxxxxxddodddddddddoooollollccc::::clccc::cclllllllllcclc;'.',:cdkOO0KKXXXKK0OkxdoooooodkKXNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNWWWWWWWWWWWWWWx....lKXXNNNNNXko:,
                                 ..................                                ............   ...........'',;:::::::;,''',,,,'........',,,,,,,,'''''''',,;;;;;,,,,,;;:ccc::::::clodkOOOkxxddodooooodddooollllllcccc:ccccccc::ccllllcccc:cccccccc:,'...;llllcccccccloxk0XNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNWWWWWWWWWWWWWWW0;...oXNXNNNNNNNNNXO
                                      .............                                 ..........    ...........'',;::::::::;,,,,,,,'''.....'',;;;,,,,''''''',,,,;;;;,,,,,;;;:::;;;::clodxxxkkkxdooooolllooooooollllllcccccccccccccccllcccccc:::::::::cc:;;,.:KNXXXKXXNNNWWWWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNWWWWNNNNNWWWWWWWWWWWWWWWK: .;kXXNNNNNNNNNNNNX
                                          .........                                   ....... .. ...........'',;;;:::::;;:;;,,,''''','''''',,;;;;;;,,'',,,,,,,;;;;;;;;;;;;;;;;::ccllooooooooollloollllloooooolllllllccccccccccccloolcccc:::::::;;;;::;,,,.'ONNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNWXO0NNNNNNNNWWWWWWWWWWWWWWWWWNo..oKNXXNKxoxKNNNNX0l
                                         ..''......                                     ....  .............''',;;;::::;;;;:;;,,,'''',,,''''',,;;;;;;,,',,;;;;,;;;;;;;;;;;:::::cclllloolllcccccccclllllllooooooooloolccccccccllllooollc::::;;;;;;;;;;;,,,,..xNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNOl:o0NNNNNNNNWWWWWWWWWWWWWWNNXd;lOXXNXOl,''.:k0Oxl''
                                         .','.......                                          .............'',;;;;:::::;;;:::;;,,'''',''....'',,,,;;;,,,,;;::;;;;;;;;;;;;;:cccccllllllccccc::::::cclllllllllooooooollccccccclloooollcc:::;;;;;;;;;;,,,',,..lNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNKd;'ckXNNNNNNNNWWWWWWWWWWNNNNNNNKk0XX0kd:'':ll:,,,,',:l
                                         ...'''....                                           .............'',;;;;:::::;;;;:cc;;,,,,,'.......''',,,;;;;,;;;;;;;;;::;;;;:::clllllllcccc:::::::::::ccccclllllloooooooollcclllloooollllccc:;;;;;,,,,,,,''''''.'xXNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNXkc''cOXNXXXXXXNNNNWWWWNNNNXOod0XNX0koc:;,',clolllllllloll
                               ..         ....''..                                          ...............'',;,,;:::;::;,,;:cc:;;;;,'........''',,;;;:::::;;;;;::c::::::cclllllcc:::::::::::::c::ccccccccclooooooooollllooooollllllcc::;;;;;,,,,,,''''''''..;dKNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNWN0o'.,o0XNXXXXXXXNNNNNNNNNNN0o;'..;xo:,,,:clooooooooloooooooo
                                          ....''...                                       ..................',,,,,;;::::;,,;;:cc::;;,'''.....''',,,;;::ccc:;,,;;;:ccccccclllllcc::::::::::::::::::ccclcclllloooooooooooooooollllllcc:::::;;;;,,,,,''''..'''''..,xXNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWN0d;..ckKNNXXXXXXXXNNNNNNNNNX0l'.;lc..';:looooooooooooooolllolll
                                          .........                                      ...................',,,,',;;;;::;,,,;;:cc:;,,,,,,,''',,,;;;;:::::;;,,,;;::clolllllllc::::::::;;;;;::::::ccclllllloooooooooolllooollllcccc:::::;;;;;;,,'''''''..''''','..cKNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNWWNKx:..;d0XNXXXXXXXXNXNNNNXKXNXOc'':loo:;:loooooooooooolllllllllllll
                                        .............                                 .....................'',,'''',;;;;;;;,,,,;::cc:;,,;;;;;;;,;;:::;;;;;,,,,,;;;:cloollllc::;;:;;;;;;;;;;;::::cccllooooooooooooollllllllcccccccc::;;;;;,,,,,,,''''''''''''',,,..;0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNKxc..,lOXNNNXXXXXXXXXNNNN0o,:0Kl'.:looooooooooooooollllllllllllllllll
                                  .     .............                               .......................',,'...'',,,;;;;;,,,,;;:cc:;,,;:::;;;;;:::;;;,,,,;;;;::ccllllllc:::;;;;;;;;;;;;::::cccllooddddooooooooooooolccccccc::c:::;;;;,,,,'',,'''''''...'''',,,. ,0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNKxc..'ckKNXXXXXXXXXXXXXXNKxc,'..c,.:looooooooooollllllllllllllllllllllcc
                                          .. ...........                     .............................',,,......',,,,,;;:;;,,;;::::;;;;;;;;,,;;;;;;;;;;;;:::cccccllolcc:::;;,,,,;;;;;;:::cccloooddddoooooooodddoolccccccc:::::;;;;;,,,,,'''',,''''''..''',,,,,. ;KWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNKxc...:xKNXXXXNXXX0o;xXXXXOl;';lc. .,loooooooollllllllllllccccccccccccccccc
                                   ..          .....'.....                  ...............................','.......'''',,,;:::;;;;;;;::::;;;,;;;:::::::;:cccccccccccllc::::;;;;;;;;;;;;;::cclloooddddooollooodxdollccccc::::::::;;;;,,,,,,''''',,'''''''''',,;;,,..lXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNWWWNKx:...:x0XXXNXXNXXXXx, .oXKx:'':loo:..:oooolllllllllllllcccccccccccccccccccccc
                                    ..          ....'........  .             ...............................'.........''''',,,:ccc:;;;;;;;:::;;:cclcc::c::cccccclcccccc:::::;;;;;;;;::;;::cclloooooooooolllooddxxolccccccc::::::::;;,,,,,,,''''''''''''''''''',;;;;,..oNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNWN0d:...:x0XXXXXNXXXXXXOc.'..dk;.,cooooolccllllllllllllllcccccccccccccccccccccccccc
                                     ..          ........  .   .......      ...............................''...........'..',,;:cllc:;;;;;;;;;;:cllc:::cc:ccllllcc:ccc:;;;::::;;;::::ccccllllloooooolloooooddxdddollcccccc::::::c:;;;,,,,,''''''''''',''''''',,;;;;;;..xNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNWWWNWWNXOo;..'cxKXXXXXXXXXXXXKkc'.:c..,',coolllllllllllllcclcccccccccccccccccccccccccccccccc
                                     ...          ........      ...........................................'................',;::cllllc::;,,,,,;::ccccloolccllllcccccc:;;;:::::::cccclllllllllllllllllooodddddoooollccc:cc::::::cc:;;;,,,,''''''''''''',,,,'',,;:;;::;.'OWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNWNNWWN0dc'..,lkKXXXXXXXXXXXOdl:;',:lo:..'clllllllllllllllccccccccccccccccccccccccccccccccccccc
                                    .....          ..........       .......................................................''',::ccccccc:;;,,,,,;;;::coxxxdooooollllllcc::cccccccccllllllllllllllllllooddddoollooollcccccc:::::::c:::;;,,,'''''''''''''',,,,,,,;::::::'.:KWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNWNN0xl;.  .:xKXXXXXXXXXXX0o:,',:clllooc;:lollllllllllcccccccccccccccccccccccccccccccccccccccccc
                                       ..            ..........       .....................................................'''',;;:;,'',;;;;;;;;;;;;:clooolllodooooooolcccccccccccllllllccccllllllllooooollccllloolllccccc:::::::ccc:::;,,''''''''',''''',,,,;;:ccc::::..lXWNWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNWNX0xl,...,,''...';cdOKXXXXOc'';coolllllllllllllllcllllcccccccccccccccccccccccccccccccccccccccccccc
                                         .              ..........    .....................................................',,'''''''....'',;;;;:::::ccccccclllllloooolcccccccllllllllccllllllllllllllcccccccllllollllccc::::::::ccc:;;;;,,''''''''',,''',,,,,;::ccc:::;..oNWNNNWWWWWWWWWWWWWWWWWWNNNNNNNNNKko:,...;ldd:,,,'..''...':dkc'':loloollllllllllllllcccccccccccccccccccccccccccccccccccccccccccccccccc
                                                         ..................................................................''...............'',,;;::ccccccllllllloooooollccllcclccllccclllllooolllccc::;::::ccllloollollccc:::::::cc::;;;,,''''''''''',,,',,,;;::::::;::;..dXNNNNNNNNNWWWWNNWNNNNNNNNX0koc,....,cdk0Xx'.:cccclcc::,''...:loooooolllllllllllllccccccccccccccccccccccccccccccccccccccccccccccccccc
                                           .              ...''......... ...................................... ..........'..................'''',,;;::cccclllllllloooollcccc::::cccclllooooolllcc:::;;;;;;;:cclloooollllcc:::::::::c:;,,,,,,''''''''''',,,,;;::::::;;;;;,..lKNNNNNNNNNNNNNNNNNXKOdl:'....,:codxxkO0d'.collcc::::;;;'.'loooooooolllllllllccccccccccccccccccccccccccccccccccccccccccccccccccccccc
                                            .              ...'''.......   ...................................  ................ ...   ........''',,;;:::::cccccclllllllccc:::::cclloooooooolc:::::;;;,,,,,;;:cllooolllllcc::::;;::;::;;,,,,,'''''''''''',,;;;:::;;:;;,,;;;'.'cxOKXXXXXXK0kdoc:,.....,;:lodxxddxxkkc.'cllcc::;,''..'':loooooooolllllllcccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
                                            ...             ....'',''.....................     ..... ..........................        ...........'',;;::;;;:::::::ccccccccccccclllllllllllc:;;;;,;;;;,,,,,,;::clloooollllcc::::::::;;::,,,,,',,'',,,,,',,,;::::;;;:;;;;;;:::,...'',,''.......',;:cllllloodddxxxdl,.,lllc:,...'',;clooooooooollllllccccccccccccccccccccccccccccccccccccccccccccc::;;;,,',,,,,;;;
                                             ..              .....',,'......... .      ...             .... ................          .............'',,;,,',;;;;;;;:::::ccccccccc::cccccccc:;;,,,,;;;;;,,,,,;;:ccloddolllllcc:::::::;;;:;;,,,,,,,,,;;;,,,,,;;:::;;;;;;;;;;;:clll:;,''',;;;;:cllccllcccccllool:;,'',:llcc;..;clooooooooooollllllllcccccccccccccccccccccccccccccccccccccccccc:;,'...              
                                               ..       ...    ...'','........    ....                 ...   ..............             ...........''',,,'''',,,,,,,,,;;;;;::;;;;;;:::cc:;;;;;;;;,;;;;,,,,,,,;:ccloodolllllllc:::;;:::;;;;,,,,'',,,;;;;,,,;;;;;;;;;:::;;;;;:cclllcc:ccccccccclcccccccccccloo;..:looolc:,.,loooooooooooollllllccccccccccccccccccccccccccccccccccccccccc:;,...                    
                                                ..             ....''........  ........                ... ....''..........              ......''''''',,'''''',,,,,,,,,,,,,,,,,,,,,;;;;:;;,,,;;;;;;;,,,,,,,,,;::cclooollllcclcc::;;;:::;;;;,,,,,,,,,,,,,,;;;;;;,,,;;:c:::::cllooolcccllllccclllccccccccclodl..:ooolcc:,.,looooooooooolllllllcccccccccccccccccccccccccccccccccccccc;,...                         
                                                   .           ..............................          ........''........      ...     ............''','.......'''''''','',,,'''''',,,;;;,,,,,,;;;;;,,,;,,,,,,;:ccloooolllccccc::::;;;;::::;;;;,,,,,,,;;;;;;;;;,,,,,;;:;::ccllodddllloooolllllllcccclllloodl..lollc::,.,looooooooollllllllcccccccccccccccccccccccccccccccccccc;,..                              
                                                          ........................................    .................                 ...........'''''..................''''..'''',,,,,,,,,,',,,,,;;;;;;;;,,,;::clooollccccc:::::::;;;::::::;;,,,,,;;;;;;;;;;;,,,,,;;;;;;;:cloooccccllllllllcccccccllllllc..colcc::'.;oooooooollllllcccccccccccccccccccccccccccccccccccc:;'.                         .........
                                  .  .  .                 .............................................................                   .........''''............................''''''''',,,''''',,;;;;;;,,,;;:cloooollcccc::::ccc:;;;;;;:::::;;;;;;;;,,,;;;;;,,,,;;;;;;;;::cllc:::ccccccccc:::ccclccccc;..clcc:;;'.,ooooolllllllcccccccccccccccccccccccccccccccccccc;'.                    .................
         ..              .       ..  .....            .. ..............................................................                   .........''''............................''..''''''',,'''''',,,,,,,,;;:ccclooolllccccc:::::::;;;:::::ccc::::;;;,,;;;;,;;,,,,;::;;;;;:clllc:::cccccccccccllccccc::'.,llc::;;..;ollllllllllcccccccccccccccccccccccccccccccccc:'.                 .......................
        ..            . .       ..      ..                .............................................................                   .........''''...........................'.......''''''','''''''',,,;;;:cccclllllllcclcc:::;::::::::::ccccc:::;;;;;;;;,,,;,,;;::;;;;;:clllc:cccccccccclccc:::::::;..:lcc::,..,lolllllllccccccccccccccccccccccccccccccccccc;..                ..........................
        .    ..        ..       ..       .                ..... .................             .........................                   .........'''...........................'.........'''''''',,''''''',,;;:::c:cccclllllllcc:::;;::cclcccccccccc::;;;::;;,,,;;;;;:::;;;::clolcccccccccllccc::::::::;..;lc:,'.',clllllllllccccccccccccccccccccccccccccccccc:,.              ...............................
        .    ..        ..       ..       ..                .... ................                      ................                   ..........'''................................''''''',''''''',,,,,'',,,;;;:::::::clllllllcc::::::cloollllllccccc:::cc::;;;;;;;;::c::::clloolcccccclllcc:::;;;;;,...:lc,',;clolllllllcccccccccccccccccccccccccccccccccc:'.            .............                   ...
                       .       ..        ..                ...   ............                              .........                     .........'''.................................'''''''''...''',,,,;,,,,,,;;;::::::ccclllllllcc:::ccloooooooollllllcclllc::;::::;::ccc::ccoodolcclllllcc::::;;,..',;cc:'.:ooooollllllccccccccccccccccccccccccccccccccc:'.           .........          ..............     
                                        ..                 .......  ...                                                                 ..........'''...............................................',,;;;,;;,,,;;;;:::::cclllllllllllccllllodddddooddooolloollccccccc::ccllccclodddooooooollcc::;;;..:ollcc'.:oooollllllllccccccccccccccccccccccccccccccc:..           ......      ............................
                          .                                  ......                                                                     .........'''.................................................',,;,,,;;;;;;;:::::cllolloooollooooddddddxxxxkkOkkxddoddolllllllllllllooolodxkkxxdoolllllcc:::;..:llcc;.,lollllllllclcccccccccccccccccccccccccccccc;'.          .....     .................................
                                                              ....                                                                     .........'','.................................................',,,,,,,,;::::::ccccllllloooooodddxxkkkkkkkOO00000OkxdddoolooooooooooodddddxkOOOxdooollllllc;,,,..:lc:..colllllllllcccccccccccccccccccccccccccccc:'.         ....     .....................................
                            .                                   ...  ..        ..                                                     .........''''... ....................................'''''.....''',,,''',,;::cllllccllllllloooddxxkkkkOO000000KKK0OkxdddoodooodddddddxkkkkOOOOOkxdoooool:'.',,'.,ccc,.;ooolllllllcccccccccccccccccccccccccccccc,.        ....    .........................................
                            .  .                                  .  ..                                                              .........''''..    ...................................'''''..........''''',;;:cloooolloooooooodddxxxxxxxkO0000000K00kxxxdddddddddddxxxkOOOOOOOOOkxdoollc'.,cddoollcc:..cooolllllcccccccccccccccccccccccccccccc;.         ..    ............................................
             .    .         .   .                                     ....                                                           ........''','.       ..................................................'',,;;:clodddddddxxddoddxxxxxdddddxkOOOOOOkkkxxxxxxdddxxxdddxkO0KKK0OOOOOOxdolll'.:dddooolcc::..:loolllllcccccccccccccccccccccccccccc:'.             ...............................................
              .  .   ..         ..                                    ......        ......                                          .........'','.          ...............................................'',,;::cllooodxxxdxxxxxddddddoooooodxkkkxxddddddxxxxxxxxxxxxkkO0KKKK00OkOOOkdooll,.:oooollcc::;,..;llllllcccccccccccccccccccccccccccc;.         .   .................................................
               ...     .       ..                                      .....        ......                                         .........',,'.             ............................................''',;:clloooooodddddxkkkxxxddoollllllodddooooooooodddxxkkkkkkOOOO000KK00OkOOkxdooo:.'lollcc:::;'..;clllllcccccccccccccccccccccccccccc,.           ....................................................
                .                                                                    ....                                         ........'',,,.               .........................................'''',,;:cloodddoooollodxkkkkxxddoolllloddooloooooooooooooddxkkkkOOO0000KK0OkkOOkxdddc..clcc::;,...;llllllcccccccccccccccccccccccccccc:'           ......................................................
                                                               ....                                                              ........'',,,..               ..........................................''',,;:cloooooolllllllodxxkkkxxddooooddoolllooolloooooooodddddddxkkOOOO0K00OO0Okxxxc.'llcc;,...:loolllllccccccccccccccccccccccccccc:.          ........................................................
                                                               ....                                                             ........'',,,..              .........................................'''''',,;::cclllllllllccllododdxxkkkxxxxxdoooolllllooooooodddoollllloooooddkkkkxkOkddo,.;lc:'..':loollllllccccccccccccccccccccccccccc;.         ..........................................................
                                                                                                                               ........',,,,'.               ........................................''',,,'',,;::ccccllccllllllooooooddkOO000kxxddoolllloooddddddoollllllcclllllodxddddoll:..:l;..,coololllllcccccccccccccccccccccccccccc:.   ...   ...........................................................
